[33m801701b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create e -i hash-of-commit-before-the-one-you-want-to-remove
[33mc5efd6d[m Revert "Update page.js"
[33m2e51c24[m Revert "Update page.js"
[33mf6ad2d3[m Update page.js
[33m368a847[m Revert "Update page.js"
[33m1960a30[m Update page.js
[33md599cd2[m Update page.js
[33md76b12b[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m5f7638c[m Update page.js
[33mfe39154[m deployment errors
[33mf45fa71[m ui
[33m0a1b0df[m ui
[33mff7df97[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m7671185[m naughty ameenikka
[33m28537f2[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m520ba1b[m ui
[33m954f39c[m Even better quizzes
[33m5fce02f[m quizzes done
[33mc6f0916[m Better Quizzes
[33ma3ebc3d[m gonna customize quiz
[33m3ebf47d[m uiuiui
[33mb22aadb[m persistence in refreshes
[33mb403e32[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33me7aa823[m Update page.js
[33mdb3e543[m added requirments
[33m718b9ad[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m7d5028b[m anuRag 4.0 👌
[33m2d6b17a[m Update page.js
[33m84b18d2[m Update page.js
[33m826bada[m Update page.js
[33me2780b4[m regenerate jutsu
[33m17b260c[m bg
[33md4f8a1e[m Revert "fakre"
[33mc3b2097[m fakre
[33m746a085[m Add instructions for installing fastapi[standard]
[33m5a32fac[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m6496716[m tryina fix rag
[33me4cbcee[m error solved
[33m2ea6b39[m Create migrate-learning-profiles.js
[33mf1ec788[m pullikko
[33m8aeabf2[m push cheyyu santhoshikku
[33m86fcb0f[m moggeup
[33m3d9d8b9[m suiiiii
[33m3e65d1f[m test
[33mfff9b3c[m personal2
[33mb39f871[m personal
[33m9f6721b[m push hard
[33ma0f695e[m quiz
[33m5de1fc3[m student ui changes
[33m35a2e94[m ui parent
[33m9c46e87[m core
[33m3de58e9[m xls
[33macb6fd2[m Update page.js
[33mee61a26[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m5fb1dec[m anuRag 3.0
[33m1fdecb1[m ui
[33m1a465b5[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33mf568a80[m Update page.module.css
[33m8152ef2[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m23c24bb[m gonna pull ameen
[33m294b3f2[m quiz ui
[33m554328b[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33md2a82ca[m idk
[33m7c1c630[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33ma0a3851[m Update pdf_api.cpython-312.pyc
[33m0a1a506[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33mc037433[m student ui
[33mdefdd48[m Command to run pdf api at top of python file
[33m95a7e2a[m Update page.js
[33m29512a4[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m16f6809[m ui again
[33m426f58a[m Update page.js
[33m1311d20[m uiuiui
[33m692cc88[m some stuff
[33mc7a3fc8[m ui
[33m6c59f63[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33made8247[m Fixed chatteacher stuff
[33m9f2dc5f[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33mf6ec671[m Update page.js
[33mc7a1daa[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m867cb56[m Chatbot is now Lia
[33m360915a[m sub
[33m2e3d470[m sett
[33mba07129[m Fixed assignments and testresults faild to load data
[33m14ebd40[m Update page.js
[33m588deb3[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m29f5f4d[m pushhh
[33mec492fd[m anuRAG for students also 😏
[33mb17cc4a[m anuRAG 2.0 👌
[33m2e6c824[m anuRAG system implemented 😏
[33m8c7c34c[m Update page.js
[33m907834e[m course mapping
[33m50146dd[m ui
[33md6cd627[m some add ons
[33m7d9a1b6[m points sett
[33m26997e6[m leaderboard ui
[33m61b1c7b[m Update page.js
[33me7342f7[m last ui final uiaui
[33mb8034f8[m ui final
[33m3142a51[m Final Commit
[33mb855b93[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m6a14feb[m ui
[33mc67faf5[m did something idk if i broke something
[33mf18e859[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m57ac4bf[m parent chat set
[33m83a1eb9[m uiuiuiaaaa
[33me80abe8[m teach
[33m66f91f6[m Update page.js
[33m7d5724a[m claim button not working
[33me46b45b[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m91c35e8[m claim points button
[33mcf28328[m chat
[33md8956da[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33md2c85e9[m page kalanju
[33mb4ca63c[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33mcf4edbf[m teacget
[33mcc85f08[m stuff added in 1v1
[33m3fb32ea[m stufff
[33md6af9da[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m28f4fc8[m did ui of assessment parent
[33m19908b5[m uiuiuiuiuiuiuiuia
[33m8897c39[m ui back
[33m2bb165b[m ui part something
[33m6c301f6[m 1v1 stuff broken
[33mf271c70[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33me05afa0[m global
[33m57dbc9b[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m05559b1[m ui again and again
[33m68d693a[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33maf0a751[m summary page
[33m9ca33ef[m ui once again part2
[33m477ea03[m ui once more
[33me84e448[m ui again
[33m7c64b51[m uiuiuiuia
[33m5379988[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33mbb1adaf[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m827a011[m parent
[33me70c11e[m uiuiuia
[33m48b2eca[m stud
[33m52bf4b7[m perform
[33mbdace2e[m Update page.module.css
[33m4f5637f[m Update page.js
[33m9a93878[m Update page.js
[33mfbd5a9f[m quiz
[33mb4dd8dc[m Update page.js
[33mc72d895[m Update page.js
[33madec9eb[m uiuia
[33mce40a1b[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33mbf6ca30[m navbar
[33mdb7cb0c[m ui
[33m535141c[m gg
[33mffcc95c[m attendence
[33m24dd836[m leaderboard
[33m099706b[m lots of stuff
[33m6582657[m leaderb
[33m64551d6[m leader
[33m4a18f3b[m did some shit in leaderboard
[33m443d6d2[m 1v1
[33m8f08bb0[m assignment fix
[33m7f6f918[m need to fix 1v1's
[33m505c01f[m fixed request stuff
[33mce6d0a7[m 1v1 challenges
[33maf93b40[m chatbot now sees results
[33mf35eb1f[m parent chatbot
[33m3c7b89d[m searching needs optimisations but works
[33md20a965[m vishayam global search
[33m9dfcc80[m Update page.js
[33m815c169[m stud
[33mc5b8872[m Update page.js
[33m9fc2d3e[m parent
[33md78ac2e[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33mea8f9df[m Update page.js
[33m84a2983[m Update page.js
[33mafd9f9a[m Update page.js
[33md6545f4[m Update page.js
[33md95c3db[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33me8395e2[m points
[33m86b745f[m ff
[33mc12042b[m Update page.js
[33mf3a358a[m stud
[33mb3f1e93[m Update page.js
[33m4c64c82[m Update page.js
[33mfaf4cc8[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m272e6f8[m attendance
[33mf8d6d27[m test
[33m8a90ac9[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m923093d[m teach attendance
[33m64f81e6[m Update page.js
[33mec31cbf[m updation
[33mad9c73d[m assesment
[33ma1b6d8f[m test
[33me55b070[m final
[33m6fac41f[m quizzz
[33m9b6f2b5[m stuquiz
[33m00715ff[m page adjust
[33mbb4b43e[m fixed a assessment route
[33m87c5d97[m added an assessment page
[33mdecec12[m Update page.js
[33mfee7539[m Merge branch 'main' of https://github.com/VAED3R/LevelUp
[33m0acd037[m ui
[33mf586e48[m commit
[33ma46fa0d[m ui once again
[33m2192cfc[m ui again
[33mf708e20[m quiz
[33m44699fc[m Update page.js
[33me42bbb8[m Update page.js
[33m6c3b9f3[m ui
[33me4ca0a0[m change
[33md77c2db[m slight changes
[33m535e387[m login page
[33mf28469d[m Update page.module.css
[33m47877c3[m Update page.js
[33me5d46c3[m admin login css
[33meff8820[m done admin dashboard
[33m3845057[m added admin page
[33m723ba0a[m done teacher attandeance stuff
[33m06ea35e[m summary chat perfect
[33m030c199[m summary c